java/api-schemas/rest-api-schemas/src/main/resources/etc/schemas/versioning/versions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright © 2013-2018 VMware, Inc. All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/versions" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.vmware.com/vcloud/versions" version="1.0">

    <xs:element name="SupportedVersions" type="SupportedVersionsType"/>
    <xs:complexType name="SupportedVersionsType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                List all supported versions.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="VersionInfo" type="VersionInfoType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Information about one version of the API.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="VersionInfoType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                Information for one version of the API.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="Version" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Version string.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="LoginUrl" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Login URL for the version.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="MediaTypeMapping" type="MediaTypeMappingType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Media type mapping. This element is not present when
                        the API version is 5.7 or higher.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:attribute name="deprecated" type="xs:boolean">
            <xs:annotation>
                <xs:documentation source="since">20.0</xs:documentation>
                <xs:documentation source="modifiable">none</xs:documentation>
                <xs:documentation xml:lang="en">
                    Indicates whether the API version is deprecated for upcoming removal.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>

    <xs:complexType name="MediaTypeMappingType">
        <xs:annotation>
            <xs:documentation source="since">0.9</xs:documentation>
            <xs:documentation xml:lang="en">
                Mapping of a content media type to a xsd complex type.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="MediaType" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Content media type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="ComplexTypeName" type="xs:string">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Complex type mapping.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="SchemaLocation" type="xs:anyURI">
                <xs:annotation>
                    <xs:documentation source="modifiable">none</xs:documentation>
                    <xs:documentation xml:lang="en">
                        Location of the schema file describing the complex type.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
        </xs:sequence>
        <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
</xs:schema>
