java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/vcloud/productSectionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright © 2013-2018 VMware, Inc.  All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/v1.5"
           xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="meta"
           elementFormDefault="qualified"
           targetNamespace="http://www.vmware.com/vcloud/v1.5"
           version="1.0">

    <xs:import namespace="http://schemas.dmtf.org/ovf/envelope/1" schemaLocation="http://schemas.dmtf.org/ovf/envelope/1/dsp8023_1.1.0.xsd"/>

    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="resourceEntity.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">
            Schema for the vCloud ProductSectionList.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="ProductSectionList" type="ProductSectionListType"/>
    <xs:complexType name="ProductSectionListType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.vcloud.productSections</meta:content-type>
            </xs:appinfo>
            <xs:documentation xml:lang="en">
                Container for all ProductSection elements in a VAppTemplate,
                VApp, or Vm object.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="ResourceType">
                <xs:sequence>
                    <xs:element ref="ovf:ProductSection" minOccurs="0" maxOccurs="unbounded" >
                        <xs:annotation><xs:documentation source="required">false</xs:documentation></xs:annotation>
                       </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
