java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/vcloud/vcloud.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright © 2013-2018 VMware, Inc.  All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->

<xs:schema
    xmlns="http://www.vmware.com/vcloud/v1.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vmware.com/vcloud/v1.5"
    elementFormDefault="qualified"
    version="1.0">

    <xs:include schemaLocation="catalog.xsd"/>
    <xs:include schemaLocation="catalogItem.xsd"/>
    <xs:include schemaLocation="common.xsd"/>
    <xs:include schemaLocation="disk.xsd"/>
    <xs:include schemaLocation="entity.xsd"/>
    <xs:include schemaLocation="file.xsd"/>
    <xs:include schemaLocation="media.xsd"/>
    <xs:include schemaLocation="metrics.xsd"/>
    <xs:include schemaLocation="mksTicket.xsd"/>
    <xs:include schemaLocation="network.xsd"/>
    <xs:include schemaLocation="organization.xsd"/>
    <xs:include schemaLocation="organizationList.xsd"/>
    <xs:include schemaLocation="productSectionList.xsd"/>
    <xs:include schemaLocation="resourceEntity.xsd"/>
    <xs:include schemaLocation="screenTicket.xsd"/>
    <xs:include schemaLocation="task.xsd"/>
    <xs:include schemaLocation="tasksList.xsd"/>
    <xs:include schemaLocation="vApp.xsd"/>
    <xs:include schemaLocation="vAppTemplate.xsd"/>
    <xs:include schemaLocation="vdc.xsd"/>
    <xs:include schemaLocation="vdcStorageProfile.xsd"/>
    <xs:include schemaLocation="vms.xsd"/>
    <xs:include schemaLocation="queryReferenceView.xsd"/>
    <xs:include schemaLocation="queryRecordView.xsd"/>
    <xs:include schemaLocation="session.xsd"/>
    <xs:include schemaLocation="services.xsd"/>
    <xs:include schemaLocation="hybrid.xsd"/>
    <xs:include schemaLocation="vmAffinityRule.xsd"/>
    <xs:include schemaLocation="multiSite.xsd"/>

</xs:schema>

