java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/vcloud/vmAffinityRule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  api-extension-template-vcloud-director
  Copyright © 2015-2018 VMware, Inc. All rights reserved.
  SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/v1.5"
	xmlns:vcloud="http://www.vmware.com/vcloud/v1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:meta="http://www.vmware.com/vcloud/meta"
	jaxb:version="2.0" jaxb:extensionBindingPrefixes="meta"
	elementFormDefault="qualified" targetNamespace="http://www.vmware.com/vcloud/v1.5"
	version="1.0">
	<xs:include schemaLocation="vms.xsd" />
	<xs:include schemaLocation="vcloud.xsd" />
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Schema for the VM affinity
			rules.
		</xs:documentation>
	</xs:annotation>

    <xs:complexType abstract="true" name="AffinityRuleType">
        <xs:annotation>
            <xs:appinfo>
                <meta:version added-in="VM_AFFINITY_RULES" />
                <meta:content-type>application/vnd.vmware.vcloud.affinityrule
                </meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">VM_AFFINITY_RULES
            </xs:documentation>
            <xs:documentation xml:lang="en">
                Represents the base type for affinity and anti-affinity rules.
            </xs:documentation>
        </xs:annotation>
                <xs:complexContent>
            <xs:extension base="vcloud:IdentifiableResourceType">
                <xs:sequence>
                    <xs:element name="Name" type="xs:string" minOccurs="0"
                        maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation xml:lang="en">
                                The name of this affinity rule.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IsEnabled" type="xs:boolean"
                        minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation xml:lang="en">
                                True if the affinity rule is enabled.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="IsMandatory" type="xs:boolean"
                        minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation xml:lang="en">
                                True if this affinity rule is mandatory. When a rule is mandatory, a host
                                failover will not power on the VM if doing so would violate the
                                rule.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Polarity" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation xml:lang="en">
                                The polarity of this
                                rule. One of:
                                &lt;br&gt;Affinity
                                &lt;br&gt;Anti-Affinity
                            </xs:documentation>
                        </xs:annotation>
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Affinity" />
                                <xs:enumeration value="Anti-Affinity" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

	<xs:element name="VmAffinityRule" type="VmAffinityRuleType" />
	<xs:complexType name="VmAffinityRuleType">
		<xs:annotation>
			<xs:appinfo>
				<meta:version added-in="VM_AFFINITY_RULES" />
				<meta:content-type>application/vnd.vmware.vcloud.vmaffinityrule</meta:content-type>
			</xs:appinfo>
			<xs:documentation source="since">VM_AFFINITY_RULES</xs:documentation>
			<xs:documentation xml:lang="en">
				A VM affinity rule to be
				applied to two or more VMs. A VM-VM affinity rule specifies whether
				selected individual virtual machines should run on the same host or
				be kept on separate hosts.
				An affinity rule tries to keep the
				specified virtual machines together on the same host while an
				anti-affinity rule tries to keep the specified virtual machines
				apart.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="AffinityRuleType">
				<xs:sequence>
					<xs:element name="Scope" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="modifiable">always
							</xs:documentation>
							<xs:documentation source="required">true</xs:documentation>
							<xs:documentation xml:lang="en">
								This defines whether
								the rule can be applied on the basis of host or other group
								One
								of:
								&lt;br&gt;Host
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="Host" />
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="VmReferences" type="VmsType" minOccurs="1"
						maxOccurs="1">
						<xs:annotation>
							<xs:documentation source="modifiable">always
							</xs:documentation>
							<xs:documentation source="required">true</xs:documentation>
							<xs:documentation xml:lang="en">
								A list of VMs under a
								specific VM affinity rule.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="VmAffinityRules" type="VmAffinityRulesType" />
	<xs:complexType name="VmAffinityRulesType">
		<xs:annotation>
			<xs:appinfo>
				<meta:version added-in="VM_AFFINITY_RULES" />
				<meta:content-type>application/vnd.vmware.vcloud.vmaffinityrules</meta:content-type>
			</xs:appinfo>
			<xs:documentation source="since">VM_AFFINITY_RULES</xs:documentation>
			<xs:documentation source="modifiable">always</xs:documentation>
			<xs:documentation source="required">true</xs:documentation>
			<xs:documentation xml:lang="en">
				The collection existing
				VM
				affinity rules available.
			</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ResourceType">
				<xs:sequence>
					<xs:element name="VmAffinityRule" type="VmAffinityRuleType"
						minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:appinfo>
								<meta:version added-in="VM_AFFINITY_RULES" />
							</xs:appinfo>
							<xs:documentation source="modifiable">always
							</xs:documentation>
							<xs:documentation xml:lang="en">
								A VM affinity rule
								applied to two or more VMs.
							</xs:documentation>
							<xs:documentation source="required">true
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
