java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/admin/admin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright © 2013-2018 VMware, Inc.  All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->

<xs:schema
    xmlns="http://www.vmware.com/vcloud/v1.5"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.vmware.com/vcloud/v1.5"
    elementFormDefault="qualified"
    version="1.0">

    <xs:include schemaLocation="providerVdc.xsd"/>
    <xs:include schemaLocation="user.xsd"/>
    <xs:include schemaLocation="vCloudEntities.xsd"/>
    <xs:include schemaLocation="../vcloud/catalog.xsd"/>
    <xs:include schemaLocation="blockingExtensions.xsd"/>
    <xs:include schemaLocation="event.xsd"/>
    <xs:include schemaLocation="upload.xsd"/>
    <xs:include schemaLocation="amqp.xsd"/>
    <xs:include schemaLocation="selectorExtensibility.xsd"/>

</xs:schema>
