java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/admin/blockingExtensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    api-extension-template-vcloud-director
    Copyright © 2013-2018 VMware, Inc.  All rights reserved.
    SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/v1.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="meta"
           elementFormDefault="qualified"
           targetNamespace="http://www.vmware.com/vcloud/v1.5"
           version="1.0">
    <xs:include schemaLocation="../vcloud/vcloud.xsd" />

    <xs:complexType name="TaskRequestBaseType">
        <xs:annotation>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Base type for blocking tasks.
             </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="EntityType">
                <xs:sequence>
                    <xs:element name="Organization" type="ReferenceType"
                        minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">none</xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation>
                                The organization in which the blocking task
                                runs.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="User" type="ReferenceType" minOccurs="0"
                        maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">none</xs:documentation>
                            <xs:documentation>
                                The user who triggered the blocking task.
                            </xs:documentation>
                            <xs:documentation source="required">false</xs:documentation>
                        </xs:annotation>
                    </xs:element>

                    <xs:element name="TaskOwner" type="ReferenceType"
                        minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">none</xs:documentation>
                            <xs:documentation>
                                The owner of the blocking task.
                            </xs:documentation>
                            <xs:documentation source="required">false</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>

                <xs:attribute name="createdTime" type="xs:dateTime" use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation>
                            The date/time that the blocking task was created.
                        </xs:documentation>
                        <xs:documentation source="required">true</xs:documentation>
                    </xs:annotation>
                </xs:attribute>

                <xs:attribute name="timeoutDate" type="xs:dateTime" use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation>
                            The date/time at which this request times out.
                            Requests time out if not acted upon within a
                            configured interval. When a request times out, the
                            action specified in timeoutAction is taken
                            automatically.
                        </xs:documentation>
                        <xs:documentation source="required">true</xs:documentation>
                    </xs:annotation>
                </xs:attribute>

                <xs:attribute name="timeoutAction" type="xs:string"
                    use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation xml:lang="en">
                            Action that is automatically taken when a request
                            times out. One of:&lt;br&gt;
                            &lt;b&gt;resume&lt;/b&gt; (The task will be
                            resumed.)&lt;br&gt;
                            &lt;b&gt;abort&lt;/b&gt; (The task will be aborted.
                            Transient objects are cleaned up. Task status is
                            set to ABORTED.)&lt;br&gt;
                            &lt;b&gt;fail&lt;/b&gt; (The task will be failed.
                            Transient object status and task status are set to
                            ERROR.)
                        </xs:documentation>
                        <xs:documentation source="required">true</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RequestOperationParamsType">
        <xs:annotation>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Represents parameters to a request.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="ResourceType">
                <xs:sequence>
                    <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="required">true</xs:documentation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                                <xs:documentation xml:lang="en">
                                   Message that will be associated with the
                                   action.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
