java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/internal/internalQueryReferenceView.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright 2013-2018 VMware, Inc. All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/v1.5" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.vmware.com/vcloud/v1.5" version="1.0">

    <xs:include schemaLocation="../vcloud/common.xsd"/>
    <xs:include schemaLocation="../vcloud/entity.xsd"/>
       <xs:annotation>
        <xs:documentation xml:lang="en">
            Schema for the entities returned by the referenceView query handler.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="ToCloudTunnelReferences" type="ReferencesType" substitutionGroup="References">
        <xs:annotation>
            <xs:documentation xml:lang="en">
               A container for toCloudTunnel query results in references format.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="ToCloudTunnelReference" type="ReferenceType" substitutionGroup="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">
               A single toCloudTunnel query result in reference format.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="FromCloudTunnelReferences" type="ReferencesType" substitutionGroup="References">
        <xs:annotation>
            <xs:documentation xml:lang="en">
               A container for fromCloudTunnel query results in references format.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:element name="FromCloudTunnelReference" type="ReferenceType" substitutionGroup="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">
               A single fromCloudTunnel query result in reference format.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

</xs:schema>
