java/api-schemas/rest-api-schemas/src/main/resources/etc/1.5/schemas/extension/taskExtensionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
api-extension-template-vcloud-director
Copyright © 2013-2018 VMware, Inc.  All rights reserved.
SPDX-License-Identifier: BSD-2-Clause
-->
<xs:schema xmlns="http://www.vmware.com/vcloud/extension/v1.5"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vcloud="http://www.vmware.com/vcloud/v1.5"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:meta="http://www.vmware.com/vcloud/meta"
           jaxb:version="2.0"
           jaxb:extensionBindingPrefixes="meta"
           targetNamespace="http://www.vmware.com/vcloud/extension/v1.5"
           elementFormDefault="qualified"
           version="1.0">

    <xs:import namespace="http://www.vmware.com/vcloud/v1.5" schemaLocation="../master/master.xsd"/>

    <xs:element name="BlockingTask" type="BlockingTaskType"/>
    <xs:complexType name="BlockingTaskType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTask</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Describes a blocking task request. Contains references to objects involved in the task.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:TaskRequestBaseType">
                <xs:attribute name="status" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation source="modifiable">none</xs:documentation>
                        <xs:documentation xml:lang="en">
                            Status of the blocking task.
                        </xs:documentation>
                        <xs:documentation source="required">true</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskReferences" type="vcloud:ReferencesType" substitutionGroup="vcloud:References" />

    <xs:element name="BlockingTaskOperationParams" type="BlockingTaskOperationParamsType"/>
    <xs:complexType name="BlockingTaskOperationParamsType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTaskOperationParams</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to POST with a blocking task action.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="vcloud:ResourceType">
                <xs:sequence>
                    <xs:element name="Message" type="xs:string" minOccurs="1" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                                <xs:documentation xml:lang="en">
                                    Message that will be associated with the
                                    action.
                            </xs:documentation>
                            <xs:documentation source="required">true</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="BlockingTaskUpdateProgressParams" type="BlockingTaskUpdateProgressParamsType"/>
    <xs:complexType name="BlockingTaskUpdateProgressParamsType">
        <xs:annotation>
            <xs:appinfo>
                <meta:content-type>application/vnd.vmware.admin.blockingTaskUpdateProgressOperationParams</meta:content-type>
            </xs:appinfo>
            <xs:documentation source="since">1.5</xs:documentation>
            <xs:documentation xml:lang="en">
                Parameters to update a blocking task with a new timeout.
            </xs:documentation>
        </xs:annotation>

        <xs:complexContent>
            <xs:extension base="BlockingTaskOperationParamsType">
                <xs:sequence>
                    <xs:element name="TimeoutValueInMilliseconds" type="xs:long" minOccurs="0" maxOccurs="1">
                        <xs:annotation>
                            <xs:documentation source="modifiable">always</xs:documentation>
                            <xs:documentation xml:lang="en">
                                    The new timeout in milliseconds that will serve as an offset value to the current time.
                                    If this value is absent the timeout date for the blocking task will not be changed.
                            </xs:documentation>
                            <xs:documentation source="required">false</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
